# codepulse_backend

./: .gitignore  codePuls.sln
codePuls.API/: Program.cs  appsettings.json  codePuls.API.csproj  codePuls.API.http
codePuls.API/Controllers/: CodeRepositoryController.cs  ProjectController.cs  UserController.cs
codePuls.API/Extensions/: OpenApiExtensions.cs  ValidateModelFilter.cs
codePuls.API/Middlewares/: ExceptionHandlingMiddleware.cs
codePuls.API/Properties/: launchSettings.json
codePuls.Application/: codePuls.Application.csproj
codePuls.Application/Common/ResponseModels/: BaseResponse.cs  ErrorResponse.cs  SuccessResponse.cs
codePuls.Application/Configurations/: MapsterConfig.cs
codePuls.Application/DTOs/BaseDTOs/: CodeRepositoryBaseDto.cs  ProjectBaseDto.cs  UserBaseDto.cs
codePuls.Application/DTOs/RequestDTOs/: CodeRepositoryRequestDto.cs  CreateCodeRepositoryDto.cs  CreateProjectUsersRequestDto .cs  ProjectRequestDto.cs  UserRequestDto.cs
codePuls.Application/DTOs/RequestValidators/: CodeRepositoryRequestValidator.cs  ProjectRequestValidator.cs  UserRequestValidator.cs
codePuls.Application/DTOs/ResponseDTOs/: CodeRepositoryResponseDto.cs  ProjectResponseDto.cs  UserResponseDto.cs
codePuls.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
codePuls.Application/Interfaces/: ICodeRepositoryService.cs  IProjectService.cs  IUserService.cs
codePuls.Application/Services/: CodeRepositoryService.cs  ProjectService.cs  UserService.cs
codePuls.Domain/Constants/: SecurityConstants.cs
codePuls.Domain/Entities/: AuditableEntity.cs  ChatState.cs  CodeRepository.cs  CodeRepositoryContributor.cs  Project.cs  ProjectMember.cs  PullRequest.cs  SqlExecutionResult.cs  Team.cs  TeamMember.cs  User.cs  ValidationResult.cs
codePuls.Domain/Interfaces/: ITransactionManager.cs
codePuls.Domain/Interfaces/Repositories/: IChatRepository.cs  ICodeRepositoryRepository.cs  ILLMRepository.cs  IProjectMembershipRepository.cs  IProjectRepository.cs  IPullRequestRepository.cs  ITeamMembershipRepository.cs  ITeamRepository.cs  IUserRepository.cs
codePuls.Infrastructure/: codePuls.Infrastructure.csproj
codePuls.Infrastructure/Exceptions/: DatabaseErrorHelper.cs  RepositoryException.cs  RepositoryExceptionFactory.cs
codePuls.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  TransactionManager.cs
codePuls.Infrastructure/Persistence/: ApplicationDbContext.cs.cs
codePuls.Infrastructure/Repositories/: CodeRepositoryRepository.cs  ProjectRepository.cs  UserRepository.cs
